set nocompatible
filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" to install plugins, run
" :PluginInstall in vim

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" 'my' plugins
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-scripts/paredit.vim'
Plugin 'rainbow_parentheses.vim'
Plugin 'scrooloose/syntastic'
Plugin 'tomtom/tlib_vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'sudar/vim-arduino-syntax'
Plugin 'guns/vim-clojure-static'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Plugin 'dag/vim2hs'
Plugin 'tomasr/molokai'
Plugin 'vim-scripts/DrawIt'

call vundle#end()            " required
filetype plugin indent on    " required

